APP_NAME="Swipe to Play API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=stp_db
DB_USERNAME=stp_user
DB_PASSWORD=stp_password

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/google/callback

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_STORE=redis

SESSION_DRIVER=cookie
SESSION_LIFETIME=120


